html {
    scroll-behavior: smooth;
}

body {
    background: #cae9ff;
    font-family: "Nunito", sans-serif;
}

.blurb h2 {
    color: #1b4965;
    font-weight: 100;
    font-size: 2.5rem;
}

#profilepic {
    padding: 10%;
}

.blurb p {
    color: #1b4965;
    font-weight: 100;
    font-size: 1.125rem;
    line-height: 2;
}

.content {
    margin-top: 60px;
    margin-bottom: 60px;
}

#mainNavbar {
    font-size: 1.5rem;
    font-weight: 400;
    background: #5fa8d3
}

#mainNavbar .navbar-brand {
    font-size: 1.5rem;
    font-weight: 400;
}

#mainNavbar .nav-link {
    color: #1b4965;
}

#mainNavbar .nav-link:hover {
    color: whitesmoke;
}

#mainNavbar .navbar-brand {
    color: #1b4965;
}

#mainNavbar .navbar-brand:hover {
    color: whitesmoke;
}

#heading h1 {
    color: #1b4965;
    font-weight: 100;
    font-size: 4rem;
}

@media (max-width: 1200px) {
    #headingGroup h1 {
        font-size: 3rem;
    }
}
